(defwindow calendar :monitor 0
                  :stacking "fg"
                  :namespace "eww_overlay"
                  :geometry (geometry :anchor "top center")
    (w_datetime)
)

(defwidget w_datetime[]
    (box :class "w_datetime"
        (w_page_time)))

(defwidget w_page_time[]
    (box :space-evenly false
         :orientation "v"
         :class "time"
        (label :class "clock"
               :hexpand true
               :halign "center"
               :text "${time?.hour} : ${time?.minute} : ${time?.second}")
            (calendar)))

