; Launcher
(defvar cmd_launcher "sleep 0.1s; pkill rofi || rofi -show drun &")
; System
(defvar cmd_brightness_increase "brightnessctl set 1%+")
(defvar cmd_brightness_decrease "brightnessctl set 1%-")
(defpoll battery_time :interval "10s" :initial "" "acpi -b")
(deflisten network :initial "null" "python3 -u ~/.config/eww/scripts/listeners.py --listen network -t wifi ethernet")
(defpoll network_strength :interval "30s" :initial "0" "nmcli -t -f IN-USE,SIGNAL dev wifi list | grep -E '\\*.+' | cut -c 3-")
(defpoll time :interval "0.5s" :initial "null" 'date +\'{"year":"%Y","month":"%m","day":"%d","hour":"%I","minute":"%M","second":"%S","lmonth":"%B","smonth":"%b", "period": "%p"}\'')
; Workspace
(deflisten py_workspaces :initial "null" "python3 -u ~/.config/eww/scripts/listeners.py --listen workspaces")
; Sound
(defvar cmd_source_mute "pamixer --default-source -t")
(defvar cmd_source_volume_increase "pamixer --default-source -i 5")
(defvar cmd_source_volume_decrease "pamixer --default-source -d 5")
(defvar cmd_sink_mute "pamixer -t")
(defvar cmd_sink_volume_increase "pamixer -i 5")
(defvar cmd_sink_volume_decrease "pamixer -d 5")
(deflisten audio :initial "null" "python3 -u ~/.config/eww/scripts/listeners.py --listen audio -bd")

(deflisten power :initial "null" "python3 -u ~/.config/eww/scripts/listeners.py --listen power")

(deflisten wifi :initial "[]" "python3 -u ~/.config/eww/scripts/listeners.py --listen wifi")

(include "./modules/bar.yuck")
(include "./modules/calendar.yuck")

