; Variables
(defvar cmd_launcher "sleep 0.1s; pkill rofi || rofi -show drun &") ; sleep to fix bar :onclick bug
(defvar cmd_brightness_increase "brightnessctl set 1%+")
(defvar cmd_brightness_decrease "brightnessctl set 1%-")
(defvar cmd_sink_mute "pamixer -t")
(defvar cmd_sink_volume_increase "pamixer -i 1")
(defvar cmd_sink_volume_decrease "pamixer -d 1")


; Polling Variables
(defpoll battery_time :interval "10s" :initial "" "acpi -b")
(defpoll network_strength :interval "30s" :initial "0" "nmcli -t -f IN-USE,SIGNAL dev wifi list | grep -E '\\*.+' | cut -c 3-")
(defpoll time :interval "0.5s" :initial "null" 'date +\'{"day":"%d","hour":"%I","minute":"%M","second":"%S", "smonth":"%b", "period": "%p"}\'')


; Listeners
(deflisten py_workspaces :initial "null" "python3 -u ~/.config/eww/scripts/listeners.py --listen workspaces")
(deflisten network :initial "null" "python3 -u ~/.config/eww/scripts/listeners.py --listen network -t wifi ethernet")
(deflisten power :initial "null" "python3 -u ~/.config/eww/scripts/listeners.py --listen power")
(deflisten audio :initial "null" "python3 -u ~/.config/eww/scripts/listeners.py --listen audio -bd")


(include "./modules/bar.yuck")
(include "./modules/calendar.yuck")

