# Binds
bind s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'

set -g mouse on
set -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm*:RGB'
set -g base-index 1
set -g status-interval 1
set -wg mode-style bg=#a6e3a1,fg=#1e1e2e

# status
set-option -g status-position top
set -g status-style bg=default
set -g status-justify absolute-centre

set -g status-left "#[fg=#a6e3a1,bold] #S  "
set -g status-left-length 200

set -g window-status-current-format "#[fg=#89b4fa,bg=default]  #I #W "
set -g window-status-format "#[fg=#8c8fa1,bg=default]   #I #W "
set -g pane-active-border-style fg=#89b4fa

set -g status-right-length 200

set -g status-right '#[fg=#dc8a78]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0 -g 0 --interval 1)#[default] '

bind r source-file ~/.config/tmux/tmux.conf
# TPM
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'

