[colors]
background = #282A2E
white = #FFFFFF
transparent = #00000000

[bar/main]
width = 98%
height = 24pt

override-redirect = true
wm-restack = i3
offset-y = 1%
offset-x = 1%

background = ${colors.transparent}
tray-background = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1


font-0 = "Iosevka Nerd Font:pixelsize=13;4"

modules-left = xworkspaces
modules-center = date
modules-right = battery pulseaudio network backlight

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[parent]
format-background = ${colors.background}
label-padding = 2

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9


format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.white}

label-monitor = %name%

label-active = %icon%
label-active-background = ${colors.white}
label-active-foreground = #0a0a0a

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.white}

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = #CC6666

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.white}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %I:%M:%S

label = %date%
label-foreground = ${colors.white}
label-background = ${colors.background}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${colors.background}
format-muted-padding = 1

label-volume = %percentage%%

label-muted = " Muted"
lable-muted-background = ${colors.background}
label-muted-foreground = ${colors.white}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname% disconnected

[module/network]

type = internal/network
interface-type = wireless
interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-font = 2
format-connected-background = ${colors.background}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 2
format-disconnected-background = ${colors.background}
format-disconnected-padding = 2

label-connected = " %essid%%{A}"

label-disconnected = " Offline%{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直


[module/eth]
type = internal/network
interface-type = wired 

interval = 1.0

format-connected = <label-connected>
format-connected-prefix-font = 2
format-connected-background = ${colors.background}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix-font = 2
format-disconnected-background = ${colors.background}
format-disconnected-padding = 2

label-connected = %{F-} %local_ip%
label-foreground = ${colors.white}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.white}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.white}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 2
format-full-background = ${colors.background}
format-full-foreground = ${colors.white}
format-full-padding = 2

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2

animation-charging-framerate = 750

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${colors.background}
format-padding = 2

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

